Compiler and run-time data
===============================================================================
RASPA 3.0.29

Random seed: 2932820009

Compiled as a 64-bits application
Compiler: gcc Clang 19.1.7 (https://github.com/conda-forge/clangdev-feedstock 3c5e7de432e909e225d8040e72a44724afb0c446)
Compile Date = May  8 2026, Compile Time = 02:11:23

2026-06-17 18:57:58.973610685
Simulation started on Wed, Jun 17
The start time was 18:57:00

Hostname:    wselimited-3
OS type:     Linux on x86_64
OS release:  6.8.0-111-generic
OS version:  #111~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 14 17:13:45 UTC 


Mutual consistent basic set of units:
===============================================================================

Unit of temperature: 1 [K]
Unit of length:      1e-10 [m]
Unit of time:        1e-12 [s]
Unit of mass:        1.6605402e-27 [kg]
Unit of charge:      1.60217733e-19 [C/particle]


Boltzmann constant (internal units):          0.8314464919307584 [-]
represents conversion from energy (internal units) to temperature (in Kelvin)

Derived units and their conversion factors:
===============================================================================

Unit of energy:                           1.6605402000000002e-23 [J]
Unit of energy:                           10.000008872307538 [J.mol⁻¹]
Unit of velocity:                         100 [m.s⁻¹]
Unit of force:                            1.6605402000000002e-13 [N]
Unit of diffusion:                        1e-08 [m².s⁻¹]
Unit of acceleration:                     1e-08 [m².s⁻¹]
Unit of torque:                           1.6605402000000002e-23 [N.m]
Unit of pressure:                         16605402 [Pa]
Unit of volume:                           1e-30 [m³]
Unit of density:                          1660.5402 [kg.m⁻³]
Unit of dynamic viscosity:                1.6605401999999997e-05 [N.s.m⁻²]
Unit of enthalpy:                         1.6605402000000002e-23 [J]
Unit of polarizability:                   1.5458657349975198e-35 [-]
Unit of Coulomb potential:                167101.08000665612 [K]
Unit of dielectric constant:              1.5458657349975193e-05 [s².C².kg⁻¹.m⁻³]
Unit of dipole moment:                    1.60217733e-29 [C.m]
Unit of Debye:                            4.803206799099162 [C.m]
Unit of electric potential:               0.00010364272224473431 [V]
Unit of electric field:                   1036427.222447343 [V.m⁻¹]
Unit of isothermal compressibility:       6.02213665167516e-08 [Pa⁻¹]
Unit of heat capacity:                    10.000008872307538 [J.mol⁻¹.K⁻¹]
Unit of volumetric expansion coefficient: 1 [K⁻¹]


Internal conversion factors:
===============================================================================

Energy (internal units) to Kelvin:      1.202724284692786 [-]
Kelvin to energy (internal units):      0.8314457542157567 [-]


System definitions
===============================================================================

Temperature:          298.15 [K]
Beta:                 0.004033953438052208 [-]
Pressure:             0 [Pa]
Helium void fraction: 1 [-]

Box:      60.21000   0.00000   0.00000
           0.00000  59.76000   0.00000
           0.00000   0.00000  53.68000
Lengths:  60.21000  59.76000  53.68000
Angles:   90.00000  90.00000  90.00000
Rectangular boundary conditions
Perpendicular widths:   60.21000  59.76000  53.68000




Property measurement settings
===============================================================================




Pseudo-atoms
===============================================================================

  0 - O        framework-atom: true
  1 - Si       framework-atom: true
  2 - Ar       framework-atom: false

  0 - O        mass: 15.99940, charge:  0.00000
  1 - Si       mass: 28.08550, charge:  0.00000
  2 - Ar       mass: 39.94800, charge:  0.00000

  0 - O        polarizability:  0.00000
  1 - Si       polarizability:  0.00000
  2 - Ar       polarizability:  0.00000

  0 - TraPPE-zeo Bai 2013 (O LJ); oxygen-only clean recipe
  1 - oxygen-only: Si LJ set to zero (no Ar-Si)
  2 - Talu-Myers 2001

Force field status
===============================================================================

Cutoff Framework-Molecule VDW:  24.00000 [Å]
Cutoff Molecule-Molecule VDW:   24.00000 [Å]
Cutoff Coulomb:                 24.00000 [Å]

Overlap-criteria VDW:           1.000000e+06 [K]

Mixing-rule: Lorentz-Berthelot
O        - O        Lennard-Jones  p₀/kʙ:  53.00000 [K], p₁:  3.30000 [Å]
                                   shift:  -0.00143 [K], tailcorrections: true
O        - Si       None
O        - Ar       Lennard-Jones  p₀/kʙ:  93.00000 [K], p₁:  3.33500 [Å]
                                   shift:  -0.00268 [K], tailcorrections: true
Si       - Si       None
Si       - Ar       Lennard-Jones  p₀/kʙ:   0.00000 [K], p₁:  2.85250 [Å]
                                   shift:  -0.00000 [K], tailcorrections: true
Ar       - Ar       Lennard-Jones  p₀/kʙ: 119.80000 [K], p₁:  3.40500 [Å]
                                   shift:  -0.00391 [K], tailcorrections: true

Ewald precision: 1e-06
Ewald alpha: 0.12812256782668016
Ewald k-vectors: 8 8 8


Component definitions
===============================================================================

Framework 0 [MFI_Olson]

    Box:      20.07000   0.00000   0.00000
               0.00000  19.92000   0.00000
               0.00000   0.00000  13.42000
    Lengths:  20.07000  19.92000  13.42000
    Angles:   90.00000  90.00000  90.00000
    Perpendicular widths:   20.07000  19.92000  13.42000

    number Of Atoms:                   288 [-]
    mass:                     207651.34080 [amu]
      0: Si     position  0.42320  0.06050  0.66940, charge  0.00000
      1: Si     position  0.07680  0.93950  0.16940, charge  0.00000
      2: Si     position  0.57680  0.56050  0.33060, charge  0.00000
      3: Si     position  0.92320  0.43950  0.83060, charge  0.00000
      4: Si     position  0.57680  0.93950  0.33060, charge  0.00000
      5: Si     position  0.92320  0.06050  0.83060, charge  0.00000
      6: Si     position  0.42320  0.43950  0.66940, charge  0.00000
      7: Si     position  0.07680  0.56050  0.16940, charge  0.00000
      8: Si     position  0.30900  0.02810  0.81510, charge  0.00000
      9: Si     position  0.19100  0.97190  0.31510, charge  0.00000
     10: Si     position  0.69100  0.52810  0.18490, charge  0.00000
     11: Si     position  0.80900  0.47190  0.68490, charge  0.00000
     12: Si     position  0.69100  0.97190  0.18490, charge  0.00000
     13: Si     position  0.80900  0.02810  0.68490, charge  0.00000
     14: Si     position  0.30900  0.47190  0.81510, charge  0.00000
     15: Si     position  0.19100  0.52810  0.31510, charge  0.00000
     16: Si     position  0.27880  0.06020  0.03120, charge  0.00000
     17: Si     position  0.22120  0.93980  0.53120, charge  0.00000
     18: Si     position  0.72120  0.56020  0.96880, charge  0.00000
     19: Si     position  0.77880  0.43980  0.46880, charge  0.00000
     20: Si     position  0.72120  0.93980  0.96880, charge  0.00000
     21: Si     position  0.77880  0.06020  0.46880, charge  0.00000
     22: Si     position  0.27880  0.43980  0.03120, charge  0.00000
     23: Si     position  0.22120  0.56020  0.53120, charge  0.00000
     24: Si     position  0.12200  0.06410  0.03260, charge  0.00000
     25: Si     position  0.37800  0.93590  0.53260, charge  0.00000
     26: Si     position  0.87800  0.56410  0.96740, charge  0.00000
     27: Si     position  0.62200  0.43590  0.46740, charge  0.00000
     28: Si     position  0.87800  0.93590  0.96740, charge  0.00000
     29: Si     position  0.62200  0.06410  0.46740, charge  0.00000
     30: Si     position  0.12200  0.43590  0.03260, charge  0.00000
     31: Si     position  0.37800  0.56410  0.53260, charge  0.00000
     32: Si     position  0.07280  0.02780  0.81780, charge  0.00000
     33: Si     position  0.42720  0.97220  0.31780, charge  0.00000
     34: Si     position  0.92720  0.52780  0.18220, charge  0.00000
     35: Si     position  0.57280  0.47220  0.68220, charge  0.00000
     36: Si     position  0.92720  0.97220  0.18220, charge  0.00000
     37: Si     position  0.57280  0.02780  0.68220, charge  0.00000
     38: Si     position  0.07280  0.47220  0.81780, charge  0.00000
     39: Si     position  0.42720  0.52780  0.31780, charge  0.00000
     40: Si     position  0.18840  0.05730  0.67510, charge  0.00000
     41: Si     position  0.31160  0.94270  0.17510, charge  0.00000
     42: Si     position  0.81160  0.55730  0.32490, charge  0.00000
     43: Si     position  0.68840  0.44270  0.82490, charge  0.00000
     44: Si     position  0.81160  0.94270  0.32490, charge  0.00000
     45: Si     position  0.68840  0.05730  0.82490, charge  0.00000
     46: Si     position  0.18840  0.44270  0.67510, charge  0.00000
     47: Si     position  0.31160  0.55730  0.17510, charge  0.00000
     48: Si     position  0.42320  0.83050  0.67420, charge  0.00000
     49: Si     position  0.07680  0.16950  0.17420, charge  0.00000
     50: Si     position  0.57680  0.33050  0.32580, charge  0.00000
     51: Si     position  0.92320  0.66950  0.82580, charge  0.00000
     52: Si     position  0.57680  0.16950  0.32580, charge  0.00000
     53: Si     position  0.92320  0.83050  0.82580, charge  0.00000
     54: Si     position  0.42320  0.66950  0.67420, charge  0.00000
     55: Si     position  0.07680  0.33050  0.17420, charge  0.00000
     56: Si     position  0.30760  0.87140  0.81520, charge  0.00000
     57: Si     position  0.19240  0.12860  0.31520, charge  0.00000
     58: Si     position  0.69240  0.37140  0.18480, charge  0.00000
     59: Si     position  0.80760  0.62860  0.68480, charge  0.00000
     60: Si     position  0.69240  0.12860  0.18480, charge  0.00000
     61: Si     position  0.80760  0.87140  0.68480, charge  0.00000
     62: Si     position  0.30760  0.62860  0.81520, charge  0.00000
     63: Si     position  0.19240  0.37140  0.31520, charge  0.00000
     64: Si     position  0.27480  0.82780  0.03660, charge  0.00000
     65: Si     position  0.22520  0.17220  0.53660, charge  0.00000
     66: Si     position  0.72520  0.32780  0.96340, charge  0.00000
     67: Si     position  0.77480  0.67220  0.46340, charge  0.00000
     68: Si     position  0.72520  0.17220  0.96340, charge  0.00000
     69: Si     position  0.77480  0.82780  0.46340, charge  0.00000
     70: Si     position  0.27480  0.67220  0.03660, charge  0.00000
     71: Si     position  0.22520  0.32780  0.53660, charge  0.00000
     72: Si     position  0.11990  0.82710  0.02690, charge  0.00000
     73: Si     position  0.38010  0.17290  0.52690, charge  0.00000
     74: Si     position  0.88010  0.32710  0.97310, charge  0.00000
     75: Si     position  0.61990  0.67290  0.47310, charge  0.00000
     76: Si     position  0.88010  0.17290  0.97310, charge  0.00000
     77: Si     position  0.61990  0.82710  0.47310, charge  0.00000
     78: Si     position  0.11990  0.67290  0.02690, charge  0.00000
     79: Si     position  0.38010  0.32710  0.52690, charge  0.00000
     80: Si     position  0.07020  0.86960  0.81740, charge  0.00000
     81: Si     position  0.42980  0.13040  0.31740, charge  0.00000
     82: Si     position  0.92980  0.36960  0.18260, charge  0.00000
     83: Si     position  0.57020  0.63040  0.68260, charge  0.00000
     84: Si     position  0.92980  0.13040  0.18260, charge  0.00000
     85: Si     position  0.57020  0.86960  0.68260, charge  0.00000
     86: Si     position  0.07020  0.63040  0.81740, charge  0.00000
     87: Si     position  0.42980  0.36960  0.31740, charge  0.00000
     88: Si     position  0.18940  0.82580  0.68280, charge  0.00000
     89: Si     position  0.31060  0.17420  0.18280, charge  0.00000
     90: Si     position  0.81060  0.32580  0.31720, charge  0.00000
     91: Si     position  0.68940  0.67420  0.81720, charge  0.00000
     92: Si     position  0.81060  0.17420  0.31720, charge  0.00000
     93: Si     position  0.68940  0.82580  0.81720, charge  0.00000
     94: Si     position  0.18940  0.67420  0.68280, charge  0.00000
     95: Si     position  0.31060  0.32580  0.18280, charge  0.00000
     96: O      position  0.37280  0.06650  0.76030, charge  0.00000
     97: O      position  0.12720  0.93350  0.26030, charge  0.00000
     98: O      position  0.62720  0.56650  0.23970, charge  0.00000
     99: O      position  0.87280  0.43350  0.73970, charge  0.00000
    100: O      position  0.62720  0.93350  0.23970, charge  0.00000
    101: O      position  0.87280  0.06650  0.73970, charge  0.00000
    102: O      position  0.37280  0.43350  0.76030, charge  0.00000
    103: O      position  0.12720  0.56650  0.26030, charge  0.00000
    104: O      position  0.30950  0.06210  0.92390, charge  0.00000
    105: O      position  0.19050  0.93790  0.42390, charge  0.00000
    106: O      position  0.69050  0.56210  0.07610, charge  0.00000
    107: O      position  0.80950  0.43790  0.57610, charge  0.00000
    108: O      position  0.69050  0.93790  0.07610, charge  0.00000
    109: O      position  0.80950  0.06210  0.57610, charge  0.00000
    110: O      position  0.30950  0.43790  0.92390, charge  0.00000
    111: O      position  0.19050  0.56210  0.42390, charge  0.00000
    112: O      position  0.19930  0.06050  0.02630, charge  0.00000
    113: O      position  0.30070  0.93950  0.52630, charge  0.00000
    114: O      position  0.80070  0.56050  0.97370, charge  0.00000
    115: O      position  0.69930  0.43950  0.47370, charge  0.00000
    116: O      position  0.80070  0.93950  0.97370, charge  0.00000
    117: O      position  0.69930  0.06050  0.47370, charge  0.00000
    118: O      position  0.19930  0.43950  0.02630, charge  0.00000
    119: O      position  0.30070  0.56050  0.52630, charge  0.00000
    120: O      position  0.10000  0.05710  0.91830, charge  0.00000
    121: O      position  0.40000  0.94290  0.41830, charge  0.00000
    122: O      position  0.90000  0.55710  0.08170, charge  0.00000
    123: O      position  0.60000  0.44290  0.58170, charge  0.00000
    124: O      position  0.90000  0.94290  0.08170, charge  0.00000
    125: O      position  0.60000  0.05710  0.58170, charge  0.00000
    126: O      position  0.10000  0.44290  0.91830, charge  0.00000
    127: O      position  0.40000  0.55710  0.41830, charge  0.00000
    128: O      position  0.11830  0.05920  0.73030, charge  0.00000
    129: O      position  0.38170  0.94080  0.23030, charge  0.00000
    130: O      position  0.88170  0.55920  0.26970, charge  0.00000
    131: O      position  0.61830  0.44080  0.76970, charge  0.00000
    132: O      position  0.88170  0.94080  0.26970, charge  0.00000
    133: O      position  0.61830  0.05920  0.76970, charge  0.00000
    134: O      position  0.11830  0.44080  0.73030, charge  0.00000
    135: O      position  0.38170  0.55920  0.23030, charge  0.00000
    136: O      position  0.24070  0.04400  0.75820, charge  0.00000
    137: O      position  0.25930  0.95600  0.25820, charge  0.00000
    138: O      position  0.75930  0.54400  0.24180, charge  0.00000
    139: O      position  0.74070  0.45600  0.74180, charge  0.00000
    140: O      position  0.75930  0.95600  0.24180, charge  0.00000
    141: O      position  0.74070  0.04400  0.74180, charge  0.00000
    142: O      position  0.24070  0.45600  0.75820, charge  0.00000
    143: O      position  0.25930  0.54400  0.25820, charge  0.00000
    144: O      position  0.37500  0.84910  0.76390, charge  0.00000
    145: O      position  0.12500  0.15090  0.26390, charge  0.00000
    146: O      position  0.62500  0.34910  0.23610, charge  0.00000
    147: O      position  0.87500  0.65090  0.73610, charge  0.00000
    148: O      position  0.62500  0.15090  0.23610, charge  0.00000
    149: O      position  0.87500  0.84910  0.73610, charge  0.00000
    150: O      position  0.37500  0.65090  0.76390, charge  0.00000
    151: O      position  0.12500  0.34910  0.26390, charge  0.00000
    152: O      position  0.30790  0.84860  0.93190, charge  0.00000
    153: O      position  0.19210  0.15140  0.43190, charge  0.00000
    154: O      position  0.69210  0.34860  0.06810, charge  0.00000
    155: O      position  0.80790  0.65140  0.56810, charge  0.00000
    156: O      position  0.69210  0.15140  0.06810, charge  0.00000
    157: O      position  0.80790  0.84860  0.56810, charge  0.00000
    158: O      position  0.30790  0.65140  0.93190, charge  0.00000
    159: O      position  0.19210  0.34860  0.43190, charge  0.00000
    160: O      position  0.19810  0.84590  0.03240, charge  0.00000
    161: O      position  0.30190  0.15410  0.53240, charge  0.00000
    162: O      position  0.80190  0.34590  0.96760, charge  0.00000
    163: O      position  0.69810  0.65410  0.46760, charge  0.00000
    164: O      position  0.80190  0.15410  0.96760, charge  0.00000
    165: O      position  0.69810  0.84590  0.46760, charge  0.00000
    166: O      position  0.19810  0.65410  0.03240, charge  0.00000
    167: O      position  0.30190  0.34590  0.53240, charge  0.00000
    168: O      position  0.09090  0.83480  0.92490, charge  0.00000
    169: O      position  0.40910  0.16520  0.42490, charge  0.00000
    170: O      position  0.90910  0.33480  0.07510, charge  0.00000
    171: O      position  0.59090  0.66520  0.57510, charge  0.00000
    172: O      position  0.90910  0.16520  0.07510, charge  0.00000
    173: O      position  0.59090  0.83480  0.57510, charge  0.00000
    174: O      position  0.09090  0.66520  0.92490, charge  0.00000
    175: O      position  0.40910  0.33480  0.42490, charge  0.00000
    176: O      position  0.12300  0.85730  0.73680, charge  0.00000
    177: O      position  0.37700  0.14270  0.23680, charge  0.00000
    178: O      position  0.87700  0.35730  0.26320, charge  0.00000
    179: O      position  0.62300  0.64270  0.76320, charge  0.00000
    180: O      position  0.87700  0.14270  0.26320, charge  0.00000
    181: O      position  0.62300  0.85730  0.76320, charge  0.00000
    182: O      position  0.12300  0.64270  0.73680, charge  0.00000
    183: O      position  0.37700  0.35730  0.23680, charge  0.00000
    184: O      position  0.25290  0.83400  0.76070, charge  0.00000
    185: O      position  0.24710  0.16600  0.26070, charge  0.00000
    186: O      position  0.74710  0.33400  0.23930, charge  0.00000
    187: O      position  0.75290  0.66600  0.73930, charge  0.00000
    188: O      position  0.74710  0.16600  0.23930, charge  0.00000
    189: O      position  0.75290  0.83400  0.73930, charge  0.00000
    190: O      position  0.25290  0.66600  0.76070, charge  0.00000
    191: O      position  0.24710  0.33400  0.26070, charge  0.00000
    192: O      position  0.31120  0.94810  0.81770, charge  0.00000
    193: O      position  0.18880  0.05190  0.31770, charge  0.00000
    194: O      position  0.68880  0.44810  0.18230, charge  0.00000
    195: O      position  0.81120  0.55190  0.68230, charge  0.00000
    196: O      position  0.68880  0.05190  0.18230, charge  0.00000
    197: O      position  0.81120  0.94810  0.68230, charge  0.00000
    198: O      position  0.31120  0.55190  0.81770, charge  0.00000
    199: O      position  0.18880  0.44810  0.31770, charge  0.00000
    200: O      position  0.07900  0.94740  0.82570, charge  0.00000
    201: O      position  0.42100  0.05260  0.32570, charge  0.00000
    202: O      position  0.92100  0.44740  0.17430, charge  0.00000
    203: O      position  0.57900  0.55260  0.67430, charge  0.00000
    204: O      position  0.92100  0.05260  0.17430, charge  0.00000
    205: O      position  0.57900  0.94740  0.67430, charge  0.00000
    206: O      position  0.07900  0.55260  0.82570, charge  0.00000
    207: O      position  0.42100  0.44740  0.32570, charge  0.00000
    208: O      position  0.40910  0.12580  0.61300, charge  0.00000
    209: O      position  0.09090  0.87420  0.11300, charge  0.00000
    210: O      position  0.59090  0.62580  0.38700, charge  0.00000
    211: O      position  0.90910  0.37420  0.88700, charge  0.00000
    212: O      position  0.59090  0.87420  0.38700, charge  0.00000
    213: O      position  0.90910  0.12580  0.88700, charge  0.00000
    214: O      position  0.40910  0.37420  0.61300, charge  0.00000
    215: O      position  0.09090  0.62580  0.11300, charge  0.00000
    216: O      position  0.41600  0.00110  0.58230, charge  0.00000
    217: O      position  0.08400  0.99890  0.08230, charge  0.00000
    218: O      position  0.58400  0.50110  0.41770, charge  0.00000
    219: O      position  0.91600  0.49890  0.91770, charge  0.00000
    220: O      position  0.58400  0.99890  0.41770, charge  0.00000
    221: O      position  0.91600  0.00110  0.91770, charge  0.00000
    222: O      position  0.41600  0.49890  0.58230, charge  0.00000
    223: O      position  0.08400  0.50110  0.08230, charge  0.00000
    224: O      position  0.39760  0.87000  0.58090, charge  0.00000
    225: O      position  0.10240  0.13000  0.08090, charge  0.00000
    226: O      position  0.60240  0.37000  0.41910, charge  0.00000
    227: O      position  0.89760  0.63000  0.91910, charge  0.00000
    228: O      position  0.60240  0.13000  0.41910, charge  0.00000
    229: O      position  0.89760  0.87000  0.91910, charge  0.00000
    230: O      position  0.39760  0.63000  0.58090, charge  0.00000
    231: O      position  0.10240  0.37000  0.08090, charge  0.00000
    232: O      position  0.18470  0.12950  0.61760, charge  0.00000
    233: O      position  0.31530  0.87050  0.11760, charge  0.00000
    234: O      position  0.81530  0.62950  0.38240, charge  0.00000
    235: O      position  0.68470  0.37050  0.88240, charge  0.00000
    236: O      position  0.81530  0.87050  0.38240, charge  0.00000
    237: O      position  0.68470  0.12950  0.88240, charge  0.00000
    238: O      position  0.18470  0.37050  0.61760, charge  0.00000
    239: O      position  0.31530  0.62950  0.11760, charge  0.00000
    240: O      position  0.20370  0.00300  0.59800, charge  0.00000
    241: O      position  0.29630  0.99700  0.09800, charge  0.00000
    242: O      position  0.79630  0.50300  0.40200, charge  0.00000
    243: O      position  0.70370  0.49700  0.90200, charge  0.00000
    244: O      position  0.79630  0.99700  0.40200, charge  0.00000
    245: O      position  0.70370  0.00300  0.90200, charge  0.00000
    246: O      position  0.20370  0.49700  0.59800, charge  0.00000
    247: O      position  0.29630  0.50300  0.09800, charge  0.00000
    248: O      position  0.19100  0.87410  0.58530, charge  0.00000
    249: O      position  0.30900  0.12590  0.08530, charge  0.00000
    250: O      position  0.80900  0.37410  0.41470, charge  0.00000
    251: O      position  0.69100  0.62590  0.91470, charge  0.00000
    252: O      position  0.80900  0.12590  0.41470, charge  0.00000
    253: O      position  0.69100  0.87410  0.91470, charge  0.00000
    254: O      position  0.19100  0.62590  0.58530, charge  0.00000
    255: O      position  0.30900  0.37410  0.08530, charge  0.00000
    256: O      position  0.99840  0.04250  0.79440, charge  0.00000
    257: O      position  0.50160  0.95750  0.29440, charge  0.00000
    258: O      position  0.00160  0.54250  0.20560, charge  0.00000
    259: O      position  0.49840  0.45750  0.70560, charge  0.00000
    260: O      position  0.00160  0.95750  0.20560, charge  0.00000
    261: O      position  0.49840  0.04250  0.70560, charge  0.00000
    262: O      position  0.99840  0.45750  0.79440, charge  0.00000
    263: O      position  0.50160  0.54250  0.29440, charge  0.00000
    264: O      position  0.99840  0.84350  0.79220, charge  0.00000
    265: O      position  0.50160  0.15650  0.29220, charge  0.00000
    266: O      position  0.00160  0.34350  0.20780, charge  0.00000
    267: O      position  0.49840  0.65650  0.70780, charge  0.00000
    268: O      position  0.00160  0.15650  0.20780, charge  0.00000
    269: O      position  0.49840  0.84350  0.70780, charge  0.00000
    270: O      position  0.99840  0.65650  0.79220, charge  0.00000
    271: O      position  0.50160  0.34350  0.29220, charge  0.00000
    272: O      position  0.42770  0.75000  0.64970, charge  0.00000
    273: O      position  0.07230  0.25000  0.14970, charge  0.00000
    274: O      position  0.57230  0.25000  0.35030, charge  0.00000
    275: O      position  0.92770  0.75000  0.85030, charge  0.00000
    276: O      position  0.20450  0.75000  0.65240, charge  0.00000
    277: O      position  0.29550  0.25000  0.15240, charge  0.00000
    278: O      position  0.79550  0.25000  0.34760, charge  0.00000
    279: O      position  0.70450  0.75000  0.84760, charge  0.00000
    280: O      position  0.28610  0.75000  0.05900, charge  0.00000
    281: O      position  0.21390  0.25000  0.55900, charge  0.00000
    282: O      position  0.71390  0.25000  0.94100, charge  0.00000
    283: O      position  0.78610  0.75000  0.44100, charge  0.00000
    284: O      position  0.10890  0.75000  0.05800, charge  0.00000
    285: O      position  0.39110  0.25000  0.55800, charge  0.00000
    286: O      position  0.89110  0.25000  0.94200, charge  0.00000
    287: O      position  0.60890  0.75000  0.44200, charge  0.00000
    net charge:                      0.00000 [e]
    smallest charge:                 0.00000 [e]
    largest charge:                  0.00000 [e]
    number of bonds: 0

Component 0 [argon]

    Type: Adsorbate

    Critical temperature:  150.8 [K]
    Critical pressure:     4870000 [Pa]
    Acentric factor:       0 [-]

    Mol-fraction:                 1 [-]
    Swappable:                   false

    Mass:                         39.948 [-]
    Fugacity:                     0 [Pa]
    Bulk fluid density:           0 [-]
    Compressibility:              0 [-]
    Excess molecules:             0 [-]

    Number Of Atoms:              1
    CBMC starting bead:           0
    Ideal gas Rosenbluth weight:  1.00000000
      0: Ar     position  0.00000 -0.00000  0.00000, charge  0.00000
    Diagonalized inertia-vector:      0.00000000 0.00000000 0.00000000
    Translational degrees of freedom: 3
    Rotational degrees of freedom:    0
    Net-charge:        0.00000000 [e]

    Move probabilities:
    Translation:                   0.000000 [-]
    Random translation:            0.000000 [-]
    Rotation:                      0.000000 [-]
    Random rotation:               0.000000 [-]
    Volume change:                 0.000000 [-]
    Reinsertion (CBMC):            0.000000 [-]
    Partial reinsertion (CBMC):    0.000000 [-]
    Identity change (CBMC):        0.000000 [-]
    Swap:                          0.000000 [-]
    Swap (CBMC):                   0.000000 [-]
    Swap (CFCMC):                  0.000000 [-]
    Swap (CB/CFCMC):               0.000000 [-]
    Gibbs volume:                  0.000000 [-]
    Gibbs swap (CBMC):             0.000000 [-]
    Gibbs swap (CFCMC):            0.000000 [-]
    Widom:                         1.000000 [-]
    Widom (CFCMC):                 0.000000 [-]
    Widom (CB/CFCMC):              0.000000 [-]
    Parallel tempering:            0.000000 [-]
    Hybrid MC:                     0.000000 [-]

    number of blocking-pockets: 0

    molecule is modelled as 'rigid'





Number of pseudo-atoms
===============================================================================

Component   0 (argon)
-------------------------------------------------------------------------------
    index   0 (O): 0 atoms
    index   1 (Si): 0 atoms
    index   2 (Ar): 0 atoms

Total number of pseudo-atoms:
-------------------------------------------------------------------------------
    index   0 (O): 0 atoms
    index   1 (Si): 0 atoms
    index   2 (Ar): 0 atoms




Energy status Recomputed from scratch
===============================================================================

Total potential energy/kʙ        0.000000e+00 [K]
    external field VDW/kʙ        0.000000e+00 [K]
    external field Real/kʙ       0.000000e+00 [K]
    framework-molecule VDW/kʙ    0.000000e+00 [K]
    framework-molecule Real/kʙ   0.000000e+00 [K]
    molecule-molecule VDW/kʙ     0.000000e+00 [K]
    molecule-molecule Real/kʙ    0.000000e+00 [K]
    Van der Waals (Tail)/kʙ      0.000000e+00 [K]
    Ewald Fourier/kʙ             0.000000e+00 [K]
    Ewald self/kʙ                0.000000e+00 [K]
    Ewald exclusion/kʙ           0.000000e+00 [K]
    bond/kʙ                      0.000000e+00 [K]
    Urey-Bradley/kʙ              0.000000e+00 [K]
    bend/kʙ                      0.000000e+00 [K]
    inversion bend/kʙ            0.000000e+00 [K]
    out-of-plane bend/kʙ         0.000000e+00 [K]
    torsion/kʙ                   0.000000e+00 [K]
    improper torsion/kʙ          0.000000e+00 [K]
    bond-bond/kʙ                 0.000000e+00 [K]
    bond-bend/kʙ                 0.000000e+00 [K]
    bond-torsion/kʙ              0.000000e+00 [K]
    bend-bend/kʙ                 0.000000e+00 [K]
    bend-torsion/kʙ              0.000000e+00 [K]
    intra VDW/kʙ                 0.000000e+00 [K]
    intra Coulombic/kʙ           0.000000e+00 [K]
    polarization/kʙ              0.000000e+00 [K]
    dU/dlambda VDW/kʙ            0.000000e+00 [K]
    dU/dlambda Real/kʙ           0.000000e+00 [K]
    dU/dlambda Ewald/kʙ          0.000000e+00 [K]





Current cycle: 0 out of 5000
===============================================================================

Box:      60.21000   0.00000   0.00000  Average:  60.21000   0.00000   0.00000
           0.00000  59.76000   0.00000             0.00000  59.76000   0.00000
           0.00000   0.00000  53.68000             0.00000   0.00000  53.68000
Lengths:  60.21000  59.76000  53.68000  Average:  60.21000  59.76000  53.68000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:   0.00000000

component 0 (argon) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (argon)
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 1000 out of 5000
===============================================================================

Box:      60.21000   0.00000   0.00000  Average:  60.21000   0.00000   0.00000
           0.00000  59.76000   0.00000             0.00000  59.76000   0.00000
           0.00000   0.00000  53.68000             0.00000   0.00000  53.68000
Lengths:  60.21000  59.76000  53.68000  Average:  60.21000  59.76000  53.68000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:   0.00000000

component 0 (argon) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (argon)
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 2000 out of 5000
===============================================================================

Box:      60.21000   0.00000   0.00000  Average:  60.21000   0.00000   0.00000
           0.00000  59.76000   0.00000             0.00000  59.76000   0.00000
           0.00000   0.00000  53.68000             0.00000   0.00000  53.68000
Lengths:  60.21000  59.76000  53.68000  Average:  60.21000  59.76000  53.68000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:   0.00000000

component 0 (argon) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (argon)
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 3000 out of 5000
===============================================================================

Box:      60.21000   0.00000   0.00000  Average:  60.21000   0.00000   0.00000
           0.00000  59.76000   0.00000             0.00000  59.76000   0.00000
           0.00000   0.00000  53.68000             0.00000   0.00000  53.68000
Lengths:  60.21000  59.76000  53.68000  Average:  60.21000  59.76000  53.68000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:   0.00000000

component 0 (argon) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (argon)
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 4000 out of 5000
===============================================================================

Box:      60.21000   0.00000   0.00000  Average:  60.21000   0.00000   0.00000
           0.00000  59.76000   0.00000             0.00000  59.76000   0.00000
           0.00000   0.00000  53.68000             0.00000   0.00000  53.68000
Lengths:  60.21000  59.76000  53.68000  Average:  60.21000  59.76000  53.68000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:   0.00000000

component 0 (argon) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (argon)
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]


===============================================================================
                             Simulation finished!
===============================================================================

Final state after 5000 cycles
===============================================================================

Box:      60.21000   0.00000   0.00000  Average:  60.21000   0.00000   0.00000
           0.00000  59.76000   0.00000             0.00000  59.76000   0.00000
           0.00000   0.00000  53.68000             0.00000   0.00000  53.68000
Lengths:  60.21000  59.76000  53.68000  Average:  60.21000  59.76000  53.68000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:   0.00000000

component 0 (argon) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (argon)
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]


Energy statistics             |  Energy [K]   | Recomputed [K]|  Drift [K]    |
===============================================================================
Total potential energy/kʙ     |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    external field VDW/kʙ     |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    external field Real/kʙ    |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    framework-molecule VDW/kʙ |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    framework-molecule Real/kʙ|  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    molecule-molecule VDW/kʙ  |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    molecule-molecule Real/kʙ |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    Van der Waals (Tail)/kʙ   |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    Ewald Fourier/kʙ          |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    Ewald self/kʙ             |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    Ewald exclusion/kʙ        |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bond/kʙ                   |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    Urey-Bradley/kʙ           |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bend/kʙ                   |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    inversion bend/kʙ         |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    out-of-plane bend/kʙ      |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    torsion/kʙ                |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    improper torsion/kʙ       |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bond-bond/kʙ              |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bond-bend/kʙ              |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bond-torsion/kʙ           |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bend-bend/kʙ              |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bend-torsion/kʙ           |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    intra VDW/kʙ              |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    intra Coulombic/kʙ        |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    polarization/kʙ           |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    dU/dlambda VDW/kʙ         |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    dU/dlambda Real/kʙ        |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    dU/dlambda Ewald/kʙ       |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
-------------------------------------------------------------------------------


Monte-Carlo moves statistics
===============================================================================

Component 0 [argon]
    Widom                all:              100000
    Widom                total:             1e+05
    Widom                constructed:       93780
    Widom                accepted:              0
    Widom                fraction:       0.000000
    Widom                max-change:     0.000000

    Widom insertion Rosenbluth weight statistics:
    ---------------------------------------------------------------------------
        Block[  0]  8.733188e+00
        Block[  1]  8.860221e+00
        Block[  2]  8.782809e+00
        Block[  3]  8.901106e+00
        Block[  4]  8.842222e+00
    ---------------------------------------------------------------------------
    Average Rosenbluth weight:    8.823909e+00 +/-  8.219230e-02 [-]


    Henry coefficient based on Rosenbluth weight:
    ---------------------------------------------------------------------------
        Block[  0]  1.973384e-06
        Block[  1]  2.002089e-06
        Block[  2]  1.984597e-06
        Block[  3]  2.011328e-06
        Block[  4]  1.998022e-06
    ---------------------------------------------------------------------------
    Average Henry coefficient:    1.993884e-06 +/-  1.857248e-08 [mol/kg/Pa]
    Average Henry coefficient:    1.150091e-05 +/-  1.071278e-07 [molec./uc/Pa]


    Widom insertion chemical potential statistics:
    ---------------------------------------------------------------------------
        Block[  0] -646.1305214153105
        Block[  1] -650.4361862981816
        Block[  2] -647.8198009467385
        Block[  3] -651.8088309010587
        Block[  4] -649.8298869720142
    ---------------------------------------------------------------------------
    Excess chemical potential:          -6.492118e+02 +/-  2.779999e+00 [K]
    Ideal chemical potential:           -inf +/- -nan [K]
    Total chemical potential:           -inf +/- -nan [K]
    Imposed chemical potential:         -inf [K]
    ---------------------------------------------------------------------------
    Excess chemical potential:          -5.397848e+00 +/-  2.311420e-02 [kJ/mol]
    Ideal chemical potential:           -inf +/- -nan [kJ/mol]
    Total chemical potential:           -inf +/- -nan [kJ/mol]
    Imposed chemical potential:         -inf [kJ/mol]

    Widom insertion fugacity statistics:
    ---------------------------------------------------------------------------
        Block[  0] 0
        Block[  1] 0
        Block[  2] 0
        Block[  3] 0
        Block[  4] 0
    ---------------------------------------------------------------------------
    Measured fugacity:           0.000000e+00 +/-  0.000000e+00 [Pa]
    Imposed fugacity:          0.000000e+00 [K]




Production run counting of the MC moves summed over systems and components
===============================================================================

Widom                                100000 (100.0000 [%])

Production count MC-steps:           100000 [-]
               All summed:           100000 [-]
               difference:                0 [-]


Production run CPU timings of the MC moves
===============================================================================

Component 0 argon

Widom                                55.390287 [s]
    Ewald                             0.002535 [s]
    NonEwald                         54.217171 [s]
    Tail                              1.132458 [s]
    Overhead                          0.038123 [s]



Property sampling                     0.074655 [s]
Energy/pressure sampling:            25.102799 [s]


Production run CPU timings of the MC moves summed over systems and components
===============================================================================


Widom                                55.390287 [s]
    Ewald                             0.002535 [s]
    NonEwald                         54.217171 [s]
    Tail                              1.132458 [s]
    Overhead                          0.038123 [s]

Property sampling:                    0.074655 [s]
Energy/pressure sampling:            25.102799 [s]

Production simulation time:          80.606832 [s]
                All summed:          80.567740 [s]
                  Overhead:           0.039092 [s]


Initalization simulation time:        0.000000 [s]
Equilibration simulation time:        0.000000 [s]
Production simulation time:          80.606832 [s]
Total simulation time:               80.606832 [s]


Energy averages and statistics:
===============================================================================

Framework-molecule energy:
-------------------------------------------------------------------------------

    Framework-molecule energy/kʙ 0-0 [argon]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]



Framework-molecule energy contributions per energy type:
-------------------------------------------------------------------------------

    Van der Waals energy/kʙ 0-0 [argon]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    VDW Tail-Correction energy/kʙ 0-0 [argon]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Coulomb Real energy/kʙ 0-0 [argon]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Coulomb Fourier energy/kʙ 0-0 [argon]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]



Inter-molecular energy:
-------------------------------------------------------------------------------

    Inter-molecular energy/kʙ 0-0 [argon-argon]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]



Inter-molecular energy contributions per energy type:
-------------------------------------------------------------------------------

    Van der Waals energy/kʙ 0-0 [argon-argon]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    VDW Tail-Correction energy/kʙ 0-0 [argon-argon]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Coulomb Real energy/kʙ 0-0 [argon-argon]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Coulomb Fourier energy/kʙ 0-0 [argon-argon]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

Intra-molecular energies per energy type:
-------------------------------------------------------------------------------


Kinetic Energies:
-------------------------------------------------------------------------------

    Translational Kinetic energy/kʙ
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Rotational Kinetic energy/kʙ
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Nose Hoover energy/kʙ
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

Polarization energy/kʙ
-------------------------------------------------------------------------------
    Block[  0]  0.000000e+00
    Block[  1]  0.000000e+00
    Block[  2]  0.000000e+00
    Block[  3]  0.000000e+00
    Block[  4]  0.000000e+00
    ---------------------------------------------------------------------------
    Average   0.000000e+00 +/-  0.000000e+00 [K]

Total energy/kʙ
-------------------------------------------------------------------------------
    Block[  0]  0.000000e+00
    Block[  1]  0.000000e+00
    Block[  2]  0.000000e+00
    Block[  3]  0.000000e+00
    Block[  4]  0.000000e+00
    ---------------------------------------------------------------------------
    Average   0.000000e+00 +/-  0.000000e+00 [K]

Enthalpy of adsorption
===============================================================================

No fluctuating components present.


LoadingData
===============================================================================

Component 0 (argon)
    Block[  0]  0.000000e+00
    Block[  1]  0.000000e+00
    Block[  2]  0.000000e+00
    Block[  3]  0.000000e+00
    Block[  4]  0.000000e+00
    ---------------------------------------------------------------------------
    Abs. loading average   0.000000e+00 +/-  0.000000e+00 [molecules/cell]
    Abs. loading average   0.000000e+00 +/-  0.000000e+00 [molecules/uc]
    Abs. loading average   0.000000e+00 +/-  0.000000e+00 [mol/kg-framework]
    Abs. loading average   0.000000e+00 +/-  0.000000e+00 [mg/g-framework]

    Block[  0]  0.000000e+00
    Block[  1]  0.000000e+00
    Block[  2]  0.000000e+00
    Block[  3]  0.000000e+00
    Block[  4]  0.000000e+00
    ---------------------------------------------------------------------------
    Excess loading average   0.000000e+00 +/-  0.000000e+00 [molecules/cell]
    Excess loading average   0.000000e+00 +/-  0.000000e+00 [molecules/uc]
    Excess loading average   0.000000e+00 +/-  0.000000e+00 [mol/kg-framework]
    Excess loading average   0.000000e+00 +/-  0.000000e+00 [mg/g-framework]



