cff-version: 1.2.0
title: widom-atlas
message: "If you use this software, please cite it using these metadata."
type: software
authors:
  - name: "widom-atlas contributors"
abstract: >-
  Pure Python companion package for CuspAI Widom: turn Widom-style
  insertion samples into adsorption basins, symmetry-aware site maps,
  and defect-sensitive robustness reports for porous materials.
keywords:
  - widom-insertion
  - adsorption
  - porous-materials
  - MOF
  - zeolite
  - symmetry
  - robustness
license: Apache-2.0
version: "0.1.0"
date-released: "2026-05-07"
