Compiler and run-time data
===============================================================================
RASPA 3.0.29

Random seed: 570986046

Compiled as a 64-bits application
Compiler: gcc Clang 19.1.7 (https://github.com/conda-forge/clangdev-feedstock 3c5e7de432e909e225d8040e72a44724afb0c446)
Compile Date = May  8 2026, Compile Time = 02:11:23

2026-05-17 14:30:30.442591599
Simulation started on Sun, May 17
The start time was 14:30:00

Hostname:    wselimited-3
OS type:     Linux on x86_64
OS release:  6.8.0-111-generic
OS version:  #111~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 14 17:13:45 UTC 


Mutual consistent basic set of units:
===============================================================================

Unit of temperature: 1 [K]
Unit of length:      1e-10 [m]
Unit of time:        1e-12 [s]
Unit of mass:        1.6605402e-27 [kg]
Unit of charge:      1.60217733e-19 [C/particle]


Boltzmann constant (internal units):          0.8314464919307584 [-]
represents conversion from energy (internal units) to temperature (in Kelvin)

Derived units and their conversion factors:
===============================================================================

Unit of energy:                           1.6605402000000002e-23 [J]
Unit of energy:                           10.000008872307538 [J.mol⁻¹]
Unit of velocity:                         100 [m.s⁻¹]
Unit of force:                            1.6605402000000002e-13 [N]
Unit of diffusion:                        1e-08 [m².s⁻¹]
Unit of acceleration:                     1e-08 [m².s⁻¹]
Unit of torque:                           1.6605402000000002e-23 [N.m]
Unit of pressure:                         16605402 [Pa]
Unit of volume:                           1e-30 [m³]
Unit of density:                          1660.5402 [kg.m⁻³]
Unit of dynamic viscosity:                1.6605401999999997e-05 [N.s.m⁻²]
Unit of enthalpy:                         1.6605402000000002e-23 [J]
Unit of polarizability:                   1.5458657349975198e-35 [-]
Unit of Coulomb potential:                167101.08000665612 [K]
Unit of dielectric constant:              1.5458657349975193e-05 [s².C².kg⁻¹.m⁻³]
Unit of dipole moment:                    1.60217733e-29 [C.m]
Unit of Debye:                            4.803206799099162 [C.m]
Unit of electric potential:               0.00010364272224473431 [V]
Unit of electric field:                   1036427.222447343 [V.m⁻¹]
Unit of isothermal compressibility:       6.02213665167516e-08 [Pa⁻¹]
Unit of heat capacity:                    10.000008872307538 [J.mol⁻¹.K⁻¹]
Unit of volumetric expansion coefficient: 1 [K⁻¹]


Internal conversion factors:
===============================================================================

Energy (internal units) to Kelvin:      1.202724284692786 [-]
Kelvin to energy (internal units):      0.8314457542157567 [-]


System definitions
===============================================================================

Temperature:          298.15 [K]
Beta:                 0.004033953438052208 [-]
Pressure:             0 [Pa]
Helium void fraction: 1 [-]

Box:      40.18000   0.00000   0.00000
           0.00000  39.47600   0.00000
           0.00000   0.00000  26.28400
Lengths:  40.18000  39.47600  26.28400
Angles:   90.00000  90.00000  90.00000
Rectangular boundary conditions
Perpendicular widths:   40.18000  39.47600  26.28400




Property measurement settings
===============================================================================




Pseudo-atoms
===============================================================================

  0 - O        framework-atom: true
  1 - Si       framework-atom: true
  2 - Kr       framework-atom: false

  0 - O        mass: 15.99940, charge: -1.02500
  1 - Si       mass: 28.08550, charge:  2.05000
  2 - Kr       mass: 83.79800, charge:  0.00000

  0 - O        polarizability:  0.00000
  1 - Si       polarizability:  0.00000
  2 - Kr       polarizability:  0.00000

  0 - Jaramillo-Auerbach 1999 via García-Pérez 2007
  1 - Jaramillo-Auerbach 1999 via García-Pérez 2007
  2 - Talu-Myers 2001

Force field status
===============================================================================

Cutoff Framework-Molecule VDW:  12.00000 [Å]
Cutoff Molecule-Molecule VDW:   12.00000 [Å]
Cutoff Coulomb:                 12.00000 [Å]

Overlap-criteria VDW:           1.000000e+06 [K]

Mixing-rule: Lorentz-Berthelot
O        - O        Lennard-Jones  p₀/kʙ:  53.00000 [K], p₁:  3.30000 [Å]
                                   shift:  -0.09165 [K], tailcorrections: false
O        - Si       Lennard-Jones  p₀/kʙ:  34.14674 [K], p₁:  2.80000 [Å]
                                   shift:  -0.02204 [K], tailcorrections: false
O        - Kr       Lennard-Jones  p₀/kʙ: 109.60000 [K], p₁:  3.45000 [Å]
                                   shift:  -0.24743 [K], tailcorrections: false
Si       - Si       Lennard-Jones  p₀/kʙ:  22.00000 [K], p₁:  2.30000 [Å]
                                   shift:  -0.00436 [K], tailcorrections: false
Si       - Kr       Lennard-Jones  p₀/kʙ:  60.50455 [K], p₁:  2.96800 [Å]
                                   shift:  -0.05539 [K], tailcorrections: false
Kr       - Kr       Lennard-Jones  p₀/kʙ: 166.40000 [K], p₁:  3.63600 [Å]
                                   shift:  -0.51467 [K], tailcorrections: false

Ewald precision: 1e-06
Ewald alpha: 0.26505830360350674
Ewald k-vectors: 11 11 7


Component definitions
===============================================================================

Framework 0 [MFI_iza]

    Box:      20.09000   0.00000   0.00000
               0.00000  19.73800   0.00000
               0.00000   0.00000  13.14200
    Lengths:  20.09000  19.73800  13.14200
    Angles:   90.00000  90.00000  90.00000
    Perpendicular widths:   20.09000  19.73800  13.14200

    number Of Atoms:                   288 [-]
    mass:                      46144.74240 [amu]
      0: O      position  0.50120  0.06990  0.70180, charge -1.02500
      1: O      position  0.38750  0.07430  0.80080, charge -1.02500
      2: O      position  0.39950  0.13660  0.62510, charge -1.02500
      3: O      position  0.39720  0.00340  0.63260, charge -1.02500
      4: O      position  0.32900  0.03850  0.97220, charge -1.02500
      5: O      position  0.32970  0.95550  0.81550, charge -1.02500
      6: O      position  0.25710  0.06630  0.81060, charge -1.02500
      7: O      position  0.29100  0.12960  0.10600, charge -1.02500
      8: O      position  0.20340  0.04550  0.02750, charge -1.02500
      9: O      position  0.29360  0.00100  0.15640, charge -1.02500
     10: O      position  0.10750  0.12650  0.08830, charge -1.02500
     11: O      position  0.08460  0.03700  0.94430, charge -1.02500
     12: O      position  0.13010  0.07810  0.76700, charge -1.02500
     13: O      position  0.07280  0.95890  0.78320, charge -1.02500
     14: O      position  0.22010  0.13130  0.64560, charge -1.02500
     15: O      position  0.49110  0.85480  0.71690, charge -1.02500
     16: O      position  0.36810  0.83110  0.77430, charge -1.02500
     17: O      position  0.42630  0.75000  0.64310, charge -1.02500
     18: O      position  0.32170  0.86110  0.95610, charge -1.02500
     19: O      position  0.24100  0.85820  0.79900, charge -1.02500
     20: O      position  0.29430  0.75000  0.05790, charge -1.02500
     21: O      position  0.19760  0.83130  0.00030, charge -1.02500
     22: O      position  0.09480  0.75000  0.02050, charge -1.02500
     23: O      position  0.08090  0.86700  0.92750, charge -1.02500
     24: O      position  0.11770  0.83700  0.74060, charge -1.02500
     25: O      position  0.21160  0.75000  0.69130, charge -1.02500
     26: Si     position  0.42140  0.07110  0.68980, charge  2.05000
     27: Si     position  0.32590  0.03360  0.85000, charge  2.05000
     28: Si     position  0.27920  0.05360  0.06550, charge  2.05000
     29: Si     position  0.12460  0.05140  0.04810, charge  2.05000
     30: Si     position  0.07210  0.03600  0.82330, charge  2.05000
     31: Si     position  0.20340  0.06870  0.71970, charge  2.05000
     32: Si     position  0.41950  0.82740  0.68050, charge  2.05000
     33: Si     position  0.31520  0.87650  0.83610, charge  2.05000
     34: Si     position  0.27330  0.82780  0.04020, charge  2.05000
     35: Si     position  0.11850  0.82790  0.01830, charge  2.05000
     36: Si     position  0.06570  0.87940  0.80870, charge  2.05000
     37: Si     position  0.19470  0.82880  0.70920, charge  2.05000
    net charge:                     -0.00000 [e]
    smallest charge:                -1.02500 [e]
    largest charge:                  2.05000 [e]
    number of bonds: 0

Component 0 [krypton]

    Type: Adsorbate

    Critical temperature:  209.4 [K]
    Critical pressure:     5500000 [Pa]
    Acentric factor:       0 [-]

    Mol-fraction:                 1 [-]
    Swappable:                   false

    Mass:                         83.798 [-]
    Fugacity:                     0 [Pa]
    Bulk fluid density:           0 [-]
    Compressibility:              0 [-]
    Excess molecules:             0 [-]

    Number Of Atoms:              1
    CBMC starting bead:           0
    Ideal gas Rosenbluth weight:  1.00000000
      0: Kr     position  0.00000 -0.00000  0.00000, charge  0.00000
    Diagonalized inertia-vector:      0.00000000 0.00000000 0.00000000
    Translational degrees of freedom: 3
    Rotational degrees of freedom:    0
    Net-charge:        0.00000000 [e]

    Move probabilities:
    Translation:                   0.000000 [-]
    Random translation:            0.000000 [-]
    Rotation:                      0.000000 [-]
    Random rotation:               0.000000 [-]
    Volume change:                 0.000000 [-]
    Reinsertion (CBMC):            0.000000 [-]
    Partial reinsertion (CBMC):    0.000000 [-]
    Identity change (CBMC):        0.000000 [-]
    Swap:                          0.000000 [-]
    Swap (CBMC):                   0.000000 [-]
    Swap (CFCMC):                  0.000000 [-]
    Swap (CB/CFCMC):               0.000000 [-]
    Gibbs volume:                  0.000000 [-]
    Gibbs swap (CBMC):             0.000000 [-]
    Gibbs swap (CFCMC):            0.000000 [-]
    Widom:                         1.000000 [-]
    Widom (CFCMC):                 0.000000 [-]
    Widom (CB/CFCMC):              0.000000 [-]
    Parallel tempering:            0.000000 [-]
    Hybrid MC:                     0.000000 [-]

    number of blocking-pockets: 0

    molecule is modelled as 'rigid'





Number of pseudo-atoms
===============================================================================

Component   0 (krypton)
-------------------------------------------------------------------------------
    index   0 (O): 0 atoms
    index   1 (Si): 0 atoms
    index   2 (Kr): 0 atoms

Total number of pseudo-atoms:
-------------------------------------------------------------------------------
    index   0 (O): 0 atoms
    index   1 (Si): 0 atoms
    index   2 (Kr): 0 atoms




Energy status Recomputed from scratch
===============================================================================

Total potential energy/kʙ        0.000000e+00 [K]
    external field VDW/kʙ        0.000000e+00 [K]
    external field Real/kʙ       0.000000e+00 [K]
    framework-molecule VDW/kʙ    0.000000e+00 [K]
    framework-molecule Real/kʙ   0.000000e+00 [K]
    molecule-molecule VDW/kʙ     0.000000e+00 [K]
    molecule-molecule Real/kʙ    0.000000e+00 [K]
    Van der Waals (Tail)/kʙ      0.000000e+00 [K]
    Ewald Fourier/kʙ             0.000000e+00 [K]
    Ewald self/kʙ                0.000000e+00 [K]
    Ewald exclusion/kʙ           0.000000e+00 [K]
    bond/kʙ                      0.000000e+00 [K]
    Urey-Bradley/kʙ              0.000000e+00 [K]
    bend/kʙ                      0.000000e+00 [K]
    inversion bend/kʙ            0.000000e+00 [K]
    out-of-plane bend/kʙ         0.000000e+00 [K]
    torsion/kʙ                   0.000000e+00 [K]
    improper torsion/kʙ          0.000000e+00 [K]
    bond-bond/kʙ                 0.000000e+00 [K]
    bond-bend/kʙ                 0.000000e+00 [K]
    bond-torsion/kʙ              0.000000e+00 [K]
    bend-bend/kʙ                 0.000000e+00 [K]
    bend-torsion/kʙ              0.000000e+00 [K]
    intra VDW/kʙ                 0.000000e+00 [K]
    intra Coulombic/kʙ           0.000000e+00 [K]
    polarization/kʙ              0.000000e+00 [K]
    dU/dlambda VDW/kʙ            0.000000e+00 [K]
    dU/dlambda Real/kʙ           0.000000e+00 [K]
    dU/dlambda Ewald/kʙ          0.000000e+00 [K]





Current cycle: 0 out of 5000
===============================================================================

Box:      40.18000   0.00000   0.00000  Average:  40.18000   0.00000   0.00000
           0.00000  39.47600   0.00000             0.00000  39.47600   0.00000
           0.00000   0.00000  26.28400             0.00000   0.00000  26.28400
Lengths:  40.18000  39.47600  26.28400  Average:  40.18000  39.47600  26.28400
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:  -0.00000000

component 0 (krypton) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (krypton)
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 500 out of 5000
===============================================================================

Box:      40.18000   0.00000   0.00000  Average:  40.18000   0.00000   0.00000
           0.00000  39.47600   0.00000             0.00000  39.47600   0.00000
           0.00000   0.00000  26.28400             0.00000   0.00000  26.28400
Lengths:  40.18000  39.47600  26.28400  Average:  40.18000  39.47600  26.28400
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:  -0.00000000

component 0 (krypton) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (krypton)
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 1000 out of 5000
===============================================================================

Box:      40.18000   0.00000   0.00000  Average:  40.18000   0.00000   0.00000
           0.00000  39.47600   0.00000             0.00000  39.47600   0.00000
           0.00000   0.00000  26.28400             0.00000   0.00000  26.28400
Lengths:  40.18000  39.47600  26.28400  Average:  40.18000  39.47600  26.28400
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:  -0.00000000

component 0 (krypton) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (krypton)
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 1500 out of 5000
===============================================================================

Box:      40.18000   0.00000   0.00000  Average:  40.18000   0.00000   0.00000
           0.00000  39.47600   0.00000             0.00000  39.47600   0.00000
           0.00000   0.00000  26.28400             0.00000   0.00000  26.28400
Lengths:  40.18000  39.47600  26.28400  Average:  40.18000  39.47600  26.28400
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:  -0.00000000

component 0 (krypton) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (krypton)
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 2000 out of 5000
===============================================================================

Box:      40.18000   0.00000   0.00000  Average:  40.18000   0.00000   0.00000
           0.00000  39.47600   0.00000             0.00000  39.47600   0.00000
           0.00000   0.00000  26.28400             0.00000   0.00000  26.28400
Lengths:  40.18000  39.47600  26.28400  Average:  40.18000  39.47600  26.28400
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:  -0.00000000

component 0 (krypton) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (krypton)
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 2500 out of 5000
===============================================================================

Box:      40.18000   0.00000   0.00000  Average:  40.18000   0.00000   0.00000
           0.00000  39.47600   0.00000             0.00000  39.47600   0.00000
           0.00000   0.00000  26.28400             0.00000   0.00000  26.28400
Lengths:  40.18000  39.47600  26.28400  Average:  40.18000  39.47600  26.28400
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:  -0.00000000

component 0 (krypton) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (krypton)
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 3000 out of 5000
===============================================================================

Box:      40.18000   0.00000   0.00000  Average:  40.18000   0.00000   0.00000
           0.00000  39.47600   0.00000             0.00000  39.47600   0.00000
           0.00000   0.00000  26.28400             0.00000   0.00000  26.28400
Lengths:  40.18000  39.47600  26.28400  Average:  40.18000  39.47600  26.28400
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:  -0.00000000

component 0 (krypton) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (krypton)
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 3500 out of 5000
===============================================================================

Box:      40.18000   0.00000   0.00000  Average:  40.18000   0.00000   0.00000
           0.00000  39.47600   0.00000             0.00000  39.47600   0.00000
           0.00000   0.00000  26.28400             0.00000   0.00000  26.28400
Lengths:  40.18000  39.47600  26.28400  Average:  40.18000  39.47600  26.28400
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:  -0.00000000

component 0 (krypton) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (krypton)
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 4000 out of 5000
===============================================================================

Box:      40.18000   0.00000   0.00000  Average:  40.18000   0.00000   0.00000
           0.00000  39.47600   0.00000             0.00000  39.47600   0.00000
           0.00000   0.00000  26.28400             0.00000   0.00000  26.28400
Lengths:  40.18000  39.47600  26.28400  Average:  40.18000  39.47600  26.28400
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:  -0.00000000

component 0 (krypton) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (krypton)
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]

Current cycle: 4500 out of 5000
===============================================================================

Box:      40.18000   0.00000   0.00000  Average:  40.18000   0.00000   0.00000
           0.00000  39.47600   0.00000             0.00000  39.47600   0.00000
           0.00000   0.00000  26.28400             0.00000   0.00000  26.28400
Lengths:  40.18000  39.47600  26.28400  Average:  40.18000  39.47600  26.28400
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:  -0.00000000

component 0 (krypton) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (krypton)
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]


===============================================================================
                             Simulation finished!
===============================================================================

Final state after 5000 cycles
===============================================================================

Box:      40.18000   0.00000   0.00000  Average:  40.18000   0.00000   0.00000
           0.00000  39.47600   0.00000             0.00000  39.47600   0.00000
           0.00000   0.00000  26.28400             0.00000   0.00000  26.28400
Lengths:  40.18000  39.47600  26.28400  Average:  40.18000  39.47600  26.28400
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Net charge:  -0.00000000

component 0 (krypton) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component:
-------------------------------------------------------------------------------
Component 0 (krypton)
    absolute adsorption: 0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)
    excess adsorption:   0.000000e+00 molecules (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 molec./uc (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mol/kg    (0.000000e+00 +/- 0.000000e+00)
                         0.000000e+00 mg/g      (0.000000e+00 +/- 0.000000e+00)

Total potential energy/kʙ   0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals/kʙ        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail)/kʙ 0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier/kʙ    0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra/kʙ       0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Polarization energy/kʙ      0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]


Energy statistics             |  Energy [K]   | Recomputed [K]|  Drift [K]    |
===============================================================================
Total potential energy/kʙ     |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    external field VDW/kʙ     |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    external field Real/kʙ    |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    framework-molecule VDW/kʙ |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    framework-molecule Real/kʙ|  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    molecule-molecule VDW/kʙ  |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    molecule-molecule Real/kʙ |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    Van der Waals (Tail)/kʙ   |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    Ewald Fourier/kʙ          |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    Ewald self/kʙ             |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    Ewald exclusion/kʙ        |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bond/kʙ                   |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    Urey-Bradley/kʙ           |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bend/kʙ                   |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    inversion bend/kʙ         |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    out-of-plane bend/kʙ      |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    torsion/kʙ                |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    improper torsion/kʙ       |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bond-bond/kʙ              |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bond-bend/kʙ              |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bond-torsion/kʙ           |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bend-bend/kʙ              |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    bend-torsion/kʙ           |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    intra VDW/kʙ              |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    intra Coulombic/kʙ        |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    polarization/kʙ           |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    dU/dlambda VDW/kʙ         |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    dU/dlambda Real/kʙ        |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
    dU/dlambda Ewald/kʙ       |  0.000000e+00 |  0.000000e+00 |  0.000000e+00 |
-------------------------------------------------------------------------------


Monte-Carlo moves statistics
===============================================================================

Component 0 [krypton]
    Widom                all:              100000
    Widom                total:             1e+05
    Widom                constructed:       87770
    Widom                accepted:              0
    Widom                fraction:       0.000000
    Widom                max-change:     0.000000

    Widom insertion Rosenbluth weight statistics:
    ---------------------------------------------------------------------------
        Block[  0]  4.311580e+01
        Block[  1]  4.394247e+01
        Block[  2]  4.426562e+01
        Block[  3]  4.377999e+01
        Block[  4]  4.359500e+01
    ---------------------------------------------------------------------------
    Average Rosenbluth weight:    4.373978e+01 +/-  5.301805e-01 [-]


    Henry coefficient based on Rosenbluth weight:
    ---------------------------------------------------------------------------
        Block[  0]  9.463038e-06
        Block[  1]  9.644476e-06
        Block[  2]  9.715400e-06
        Block[  3]  9.608816e-06
        Block[  4]  9.568214e-06
    ---------------------------------------------------------------------------
    Average Henry coefficient:    9.599989e-06 +/-  1.163638e-07 [mol/kg/Pa]
    Average Henry coefficient:    5.537363e-05 +/-  6.711972e-07 [molec./uc/Pa]


    Widom insertion chemical potential statistics:
    ---------------------------------------------------------------------------
        Block[  0] -1122.2046240708162
        Block[  1] -1127.8670484218349
        Block[  2] -1130.0515877999107
        Block[  3] -1126.7626063152388
        Block[  4] -1125.50010145741
    ---------------------------------------------------------------------------
    Excess chemical potential:          -1.126489e+03 +/-  3.619443e+00 [K]
    Ideal chemical potential:           -inf +/- -nan [K]
    Total chemical potential:           -inf +/- -nan [K]
    Imposed chemical potential:         -inf [K]
    ---------------------------------------------------------------------------
    Excess chemical potential:          -9.366150e+00 +/-  3.009373e-02 [kJ/mol]
    Ideal chemical potential:           -inf +/- -nan [kJ/mol]
    Total chemical potential:           -inf +/- -nan [kJ/mol]
    Imposed chemical potential:         -inf [kJ/mol]

    Widom insertion fugacity statistics:
    ---------------------------------------------------------------------------
        Block[  0] 0
        Block[  1] 0
        Block[  2] 0
        Block[  3] 0
        Block[  4] 0
    ---------------------------------------------------------------------------
    Measured fugacity:           0.000000e+00 +/-  0.000000e+00 [Pa]
    Imposed fugacity:          0.000000e+00 [K]




Production run counting of the MC moves summed over systems and components
===============================================================================

Widom                                100000 (100.0000 [%])

Production count MC-steps:           100000 [-]
               All summed:           100000 [-]
               difference:                0 [-]


Production run CPU timings of the MC moves
===============================================================================

Component 0 krypton

Widom                                12.558922 [s]
    Ewald                             0.002450 [s]
    NonEwald                         12.203678 [s]
    Tail                              0.326062 [s]
    Overhead                          0.026733 [s]



Property sampling                     0.046043 [s]
Energy/pressure sampling:             1.144767 [s]


Production run CPU timings of the MC moves summed over systems and components
===============================================================================


Widom                                12.558922 [s]
    Ewald                             0.002450 [s]
    NonEwald                         12.203678 [s]
    Tail                              0.326062 [s]
    Overhead                          0.026733 [s]

Property sampling:                    0.046043 [s]
Energy/pressure sampling:             1.144767 [s]

Production simulation time:          13.775872 [s]
                All summed:          13.749732 [s]
                  Overhead:           0.026141 [s]


Initalization simulation time:        0.000000 [s]
Equilibration simulation time:        0.000000 [s]
Production simulation time:          13.775872 [s]
Total simulation time:               13.775872 [s]


Energy averages and statistics:
===============================================================================

Framework-molecule energy:
-------------------------------------------------------------------------------

    Framework-molecule energy/kʙ 0-0 [krypton]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]



Framework-molecule energy contributions per energy type:
-------------------------------------------------------------------------------

    Van der Waals energy/kʙ 0-0 [krypton]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    VDW Tail-Correction energy/kʙ 0-0 [krypton]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Coulomb Real energy/kʙ 0-0 [krypton]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Coulomb Fourier energy/kʙ 0-0 [krypton]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]



Inter-molecular energy:
-------------------------------------------------------------------------------

    Inter-molecular energy/kʙ 0-0 [krypton-krypton]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]



Inter-molecular energy contributions per energy type:
-------------------------------------------------------------------------------

    Van der Waals energy/kʙ 0-0 [krypton-krypton]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    VDW Tail-Correction energy/kʙ 0-0 [krypton-krypton]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Coulomb Real energy/kʙ 0-0 [krypton-krypton]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Coulomb Fourier energy/kʙ 0-0 [krypton-krypton]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

Intra-molecular energies per energy type:
-------------------------------------------------------------------------------


Kinetic Energies:
-------------------------------------------------------------------------------

    Translational Kinetic energy/kʙ
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Rotational Kinetic energy/kʙ
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Nose Hoover energy/kʙ
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

Polarization energy/kʙ
-------------------------------------------------------------------------------
    Block[  0]  0.000000e+00
    Block[  1]  0.000000e+00
    Block[  2]  0.000000e+00
    Block[  3]  0.000000e+00
    Block[  4]  0.000000e+00
    ---------------------------------------------------------------------------
    Average   0.000000e+00 +/-  0.000000e+00 [K]

Total energy/kʙ
-------------------------------------------------------------------------------
    Block[  0]  0.000000e+00
    Block[  1]  0.000000e+00
    Block[  2]  0.000000e+00
    Block[  3]  0.000000e+00
    Block[  4]  0.000000e+00
    ---------------------------------------------------------------------------
    Average   0.000000e+00 +/-  0.000000e+00 [K]

Enthalpy of adsorption
===============================================================================

No fluctuating components present.


LoadingData
===============================================================================

Component 0 (krypton)
    Block[  0]  0.000000e+00
    Block[  1]  0.000000e+00
    Block[  2]  0.000000e+00
    Block[  3]  0.000000e+00
    Block[  4]  0.000000e+00
    ---------------------------------------------------------------------------
    Abs. loading average   0.000000e+00 +/-  0.000000e+00 [molecules/cell]
    Abs. loading average   0.000000e+00 +/-  0.000000e+00 [molecules/uc]
    Abs. loading average   0.000000e+00 +/-  0.000000e+00 [mol/kg-framework]
    Abs. loading average   0.000000e+00 +/-  0.000000e+00 [mg/g-framework]

    Block[  0]  0.000000e+00
    Block[  1]  0.000000e+00
    Block[  2]  0.000000e+00
    Block[  3]  0.000000e+00
    Block[  4]  0.000000e+00
    ---------------------------------------------------------------------------
    Excess loading average   0.000000e+00 +/-  0.000000e+00 [molecules/cell]
    Excess loading average   0.000000e+00 +/-  0.000000e+00 [molecules/uc]
    Excess loading average   0.000000e+00 +/-  0.000000e+00 [mol/kg-framework]
    Excess loading average   0.000000e+00 +/-  0.000000e+00 [mg/g-framework]



