data_Na_Rho_CO2_open_0p1bar

# Na-Rho CO2-open framework state at 0.1 bar CO2 loading (case 5b).
# Coordinates from Lozinska et al. JACS 2012 SI Table S11.2 (Na-Rho 0.1 bar block).
# Synchrotron Rietveld refinement at 298 K.
# Composition: Na9.2(Al9.8Si38.2O96) plus 10.1 CO2 per unit cell.
# CRITICAL: Na(II) cation RELOCATES from (0.3869, 0, 0) in dehydrated state
# to (0.4408, 0, 0) in this CO2-open state — the trapdoor gating motion.
# Source DOI: 10.1021/ja3070864
# Source path: docs/research/dataset-research-for-v0.4/11/lozinska-2012.pdf (SI page S21)
# Generated by widom-atlas v04.2 build pipeline 2026-05-11 for OP5.
# Resolves blocker 11: CO2-open Na positions explicitly included.

_chemical_formula_structural   'Na9.2 (Al9.8 Si38.2 O96) (CO2)10.1'
_chemical_formula_sum          'Si38.4 Al9.6 O96 Na9.6 C10.1 O20.2'
_cell_length_a                 14.62823
_cell_length_b                 14.62823
_cell_length_c                 14.62823
_cell_angle_alpha              90.0
_cell_angle_beta               90.0
_cell_angle_gamma              90.0
_cell_volume                   3130.23
_cell_formula_units_Z          1

_symmetry_space_group_name_H-M    'I -4 3 m'
_symmetry_Int_Tables_number       217
_symmetry_cell_setting            cubic

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1   'x, y, z'
2   '-x, -y, z'
3   '-x, y, -z'
4   'x, -y, -z'
5   'z, x, y'
6   'z, -x, -y'
7   '-z, -x, y'
8   '-z, x, -y'
9   'y, z, x'
10  '-y, z, -x'
11  'y, -z, -x'
12  '-y, -z, x'
13  'y, x, z'
14  '-y, -x, z'
15  'y, -x, -z'
16  '-y, x, -z'
17  'x, z, y'
18  '-x, z, -y'
19  '-x, -z, y'
20  'x, -z, -y'
21  'z, y, x'
22  'z, -y, -x'
23  '-z, y, -x'
24  '-z, -y, x'
25  'x+1/2, y+1/2, z+1/2'
26  '-x+1/2, -y+1/2, z+1/2'
27  '-x+1/2, y+1/2, -z+1/2'
28  'x+1/2, -y+1/2, -z+1/2'
29  'z+1/2, x+1/2, y+1/2'
30  'z+1/2, -x+1/2, -y+1/2'
31  '-z+1/2, -x+1/2, y+1/2'
32  '-z+1/2, x+1/2, -y+1/2'
33  'y+1/2, z+1/2, x+1/2'
34  '-y+1/2, z+1/2, -x+1/2'
35  'y+1/2, -z+1/2, -x+1/2'
36  '-y+1/2, -z+1/2, x+1/2'
37  'y+1/2, x+1/2, z+1/2'
38  '-y+1/2, -x+1/2, z+1/2'
39  'y+1/2, -x+1/2, -z+1/2'
40  '-y+1/2, x+1/2, -z+1/2'
41  'x+1/2, z+1/2, y+1/2'
42  '-x+1/2, z+1/2, -y+1/2'
43  '-x+1/2, -z+1/2, y+1/2'
44  'x+1/2, -z+1/2, -y+1/2'
45  'z+1/2, y+1/2, x+1/2'
46  'z+1/2, -y+1/2, -x+1/2'
47  '-z+1/2, y+1/2, -x+1/2'
48  '-z+1/2, -y+1/2, x+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Si  Si  0.26879  0.11856  0.41920  0.80  0.0064
Al  Al  0.26806  0.11889  0.41992  0.20  0.0064
O  O  0.03020  0.20921  0.38306  1.00  0.0085
O  O  0.20920  0.20920  0.39160  1.00  0.0085
O  O  0.12760  0.12760  0.62740  1.00  0.0085
Na  Na  0.30840  0.30840  0.30840  0.40  0.053
Na  Na  0.44080  0.00000  0.00000  0.50  0.053
