Cell info:
========================================================================
number-of-unit-cells: 4 2 2
unit-cell-vector-a:     6.758800000000     0.000000000000     0.000000000000
unit-cell-vector-b:    -2.252938353552    15.026142006020     0.000000000000
unit-cell-vector-c:     2.252938353552     7.513074717417    13.013018553572

cell-vector-a:    27.035200000000     0.000000000000     0.000000000000
cell-vector-b:    -4.505876707105    30.052284012041     0.000000000000
cell-vector-c:     4.505876707105    15.026149434835    26.026037107143

cell-lengths:     6.758800000000    15.194100000000    15.194100000000
cell-angles:    62.158900000000    81.472900000000    98.527100000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.003125
Maximum-Gibbs-volume-change: 0.012500
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (CO2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 0.162500,0.162500,0.162500
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.054542 0.054542 0.054542

Reactions: 0

Component: 0     Adsorbate    0 molecules of CO2
------------------------------------------------------------------------


